platformName=ANDROID
automationName=UiAutomator2
deviceName=RZCW726MDED
newCommandTimeout=60
app=
appPackageName=com.app.airhealth
appActivity=com.app.airhealth.MainActivity

appiumURL=http://192.168.56.1:4723